# BistroOnionProject

./: BistroOnionProject.sln
BistroOnionProject.Domain/BistroOnionProject.Domain/Entities/: About.cs  Banner.cs  Category.cs  Dish.cs  OurDish.cs  OurService.cs  OurSpecial.cs  Statistic.cs
Infrastructure/BistroOnionProject.Infrastructure/: BistroOnionProject.Infrastructure.Persistence.csproj
Infrastructure/BistroOnionProject.Infrastructure/Context/: BistroContext.cs
Infrastructure/BistroOnionProject.Infrastructure/EntityFramework/: EfAboutRepository.cs  EfBannerRepository.cs  EfCategoryRepository.cs  EfDishRepository.cs  EfOurDishRepository.cs  EfOurServiceRepository.cs  EfOurSpecialRepository.cs  EfStatisticRepository.cs
Infrastructure/BistroOnionProject.Infrastructure/Migrations/: 20231010103706_initial.Designer.cs  20231010103706_initial.cs  BistroContextModelSnapshot.cs
Infrastructure/BistroOnionProject.Infrastructure/Repositories/: GenericRepository.cs  IAboutRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IDishRepository.cs  IOurDishRepository.cs  IOurServiceRepository.cs  IOurSpecialRepository.cs  IStatisticRepository.cs
Presentation/BistroOnionProject.Presentation.API/: BistroOnionProject.Presentation.API.csproj
Presentation/BistroOnionProject.Presentation.API/Properties/: launchSettings.json
UI.Layer/BistroOnionProject.Presentation.UI/: BistroOnionProject.Presentation.UI.csproj
UI.Layer/BistroOnionProject.Presentation.UI/Controllers/: HomeController.cs
UI.Layer/BistroOnionProject.Presentation.UI/Models/: ErrorViewModel.cs
UI.Layer/BistroOnionProject.Presentation.UI/Properties/: launchSettings.json
UI.Layer/BistroOnionProject.Presentation.UI/Views/: _ViewImports.cshtml
UI.Layer/BistroOnionProject.Presentation.UI/Views/Shared/: _Layout.cshtml
