<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BistroOnionProject.Domain\BistroOnionProject.Domain\BistroOnionProject.Domain.csproj" />
    <ProjectReference Include="..\..\Core\BistroOnionProject.Application\BistroOnionProject.Application\BistroOnionProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BistroOnionProject.Infrastructure\BistroOnionProject.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
